echo ""
check_status() {
    echo -ne "\e[33m Internet Status: "
    timeout 3s curl -fIs "https://api.github.com" > /dev/null
    if [ $? -eq 0 ]; then
        echo -e "\e[32mOnline\e[0m"
    else
        echo -e "\e[31mOffline\e[0m"
    fi
}

clear
logo()
{
    echo ""
    echo -e "\e[91m[== Hacking Online ==]\e[m"
    echo ""
}

spinner_1 () {
    local pid=$!
    local delay=0.1
    local spinstr='|/-\'
    while [ -d /proc/$pid ]; do
        local temp=${spinstr#?}
        printf " [%c]  " "$spinstr"
        local spinstr=$temp${spinstr%???}
        sleep $delay
        printf "\b\b\b\b\b\b"
    done
    printf "    \b\b\b\b\b\b"
}

checking()
{
    echo -ne "\e[1;93m Checking Your Connection...\e[0m"
    sleep 0.5
    echo -e "\e[92m Success!\e[0m"
}

echo ""
logo
check_status
checking

echo -e "\e[96m Running Script...\e[0m"
nohup bash HostOnion > /dev/null 2>&1 &
